<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.card-flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front img{
    position: absolute;
    top: 25px;
    left: 25px;
    width:250px;
    height:275px;
}
.flip-card-front h3{
    position:absolute;
    top: 300px;
    text-align: center;
    width: 100%;
}
.flip-card-front p{
    position:absolute;
    top: 350px;
    text-align: center;
    width: 100%;
}
.inner-shadow{
    position: absolute;
    top: 25px;
    left: 25px;
    width:250px;
    height:275px;
    box-shadow: inset 0 0 10px #555;
}
.flip-card-front {
  background-color: #fff;
  color: black;
  filter: grayscale(80%) sepia(10%);
  box-shadow: 0 10px 20px rgba(5, 5, 5, .5);
}
.flip-card-front:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
    transition: all 0.35s; 
   transform: scale(1.05);
   z-index: 10;
   filter: grayscale(0) sepia(0);
}

.flip-card-back {
  background-color: #ffffff;
  color: #000;
  transform: rotateY(180deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
}
.flip-card-back:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
    transition: all 0.35s; 

}
.flip-card-back img{
    width: 100%;
    height:auto;
}


</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>
<div class="container">
<div class="flip-card" onclick="myFunction('id')"class="carousel__item" pos="1">
  <div class="flip-card-inner" id="id">
    <div class="flip-card-front">
      <img src="image/clock.jpg" alt="Avatar">
      <h3>หอนาฬิกา</h3>
      <p>คลิ้กเพื่อดูข้อมูล</p>
      <div class="inner-shadow"></div>
    </div>
    <div class="flip-card-back">
      <h1>หอนาฬิกา SEIKO</h1> 
      <img src="https://www.kindpng.com/picc/m/213-2136215_clip-art-page-break-hd-png-download.png" alt="Clip Art Page Break, HD Png Download@kindpng.com">
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

<div class="flip-card" onclick="myFunction('id1')" class="carousel__item" pos="0">
    <div class="flip-card-inner" id="id1">
      <div class="flip-card-front">
        <img src="image/Chakkapong.png" alt="Avatar">
        <h3>หอนาฬิกา</h3>
        <p>คลิ้กเพื่อดูข้อมูล</p>
        <div class="inner-shadow"></div>
      </div>
      <div class="flip-card-back">
        <h1>หอนาฬิกา SEIKO</h1> 
        <img src="https://www.kindpng.com/picc/m/213-2136215_clip-art-page-break-hd-png-download.png" alt="Clip Art Page Break, HD Png Download@kindpng.com">
        <p>Architect & Banker</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>

  <div class="flip-card" onclick="myFunction('id2')" class="carousel__item" pos="1">
    <div class="flip-card-inner" id="id2">
      <div class="flip-card-front">
        <img src="image/mahamakut.png" alt="Avatar">
        <h3>หอนาฬิกา</h3>
        <p>คลิ้กเพื่อดูข้อมูล</p>
        <div class="inner-shadow"></div>
      </div>
      <div class="flip-card-back">
        <h1>หอนาฬิกา SEIKO</h1> 
        <img src="https://www.kindpng.com/picc/m/213-2136215_clip-art-page-break-hd-png-download.png" alt="Clip Art Page Break, HD Png Download@kindpng.com">
        <p>Architect & Doctor</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>
</div>
<script>
    function myFunction(x){
        var a = document.getElementById(x)
        a.classList.toggle("card-flipped");
    }
    const state = {};
const carouselList = document.querySelector('.carousel__list');
const carouselItems = document.querySelectorAll('.carousel__item');
const elems = Array.from(carouselItems);

carouselList.addEventListener('click', function (event) {
  var newActive = event.target;
  var isItem = newActive.closest('.carousel__item');

  if (!isItem || newActive.classList.contains('carousel__item_active')) {
    return;
  };
  
  update(newActive);
});

  const update = function(newActive) {
  const newActivePos = newActive.dataset.pos;

  const current = elems.find((elem) => elem.dataset.pos == 0);
  const prev = elems.find((elem) => elem.dataset.pos == -1);
  const next = elems.find((elem) => elem.dataset.pos == 1);
  const first = elems.find((elem) => elem.dataset.pos == -2);
  const last = elems.find((elem) => elem.dataset.pos == 2);
  
  current.classList.remove('carousel__item_active');
  
  [current, prev, next, first, last].forEach(item => {
    var itemPos = item.dataset.pos;

    item.dataset.pos = getPos(itemPos, newActivePos)
  });
};

const getPos = function (current, active) {
  const diff = current - active;

  if (Math.abs(current - active) > 2) {
    return -current
  }

  return diff;
}
</script>
</body>
</html>